<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.jhuapl.ses.srn.sbmt</groupId>
  <artifactId>sbmt-core</artifactId>
  <version>1.1.0-b1-SNAPSHOT</version>
  <name>sbmt-core</name>
  <description>SBMT core classes</description>
  <packaging>jar</packaging>
  <organization>
	<name>Johns Hopkins University Applied Physics Lab</name>
	<url>https://www.jhuapl.edu</url>
  </organization>
  <distributionManagement>
  	<repository>
		<id>central</id>
		<name>surfshop-releases</name>
		<url>http://surfshop.jhuapl.edu:8081/artifactory/libs-release-local</url>
	</repository>
	<snapshotRepository>
		<id>central</id>
		<name>surfshop-snapshots</name>
		<url>http://surfshop.jhuapl.edu:8081/artifactory/libs-snapshot-local</url>
	</snapshotRepository>
  </distributionManagement>
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <dependencies>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.10.2</version>
        <scope>test</scope>
    </dependency>
  	<dependency>
   		<groupId>edu.jhuapl.ses</groupId>
	    <artifactId>altwg</artifactId>
	    <version>1.0</version>  
	</dependency>
	<dependency>
   		<groupId>edu.jhuapl.ses</groupId>
	    <artifactId>spice</artifactId>
	    <version>N0065</version>
	</dependency>
	<dependency>
 		<groupId>com.formdev</groupId>
 		<artifactId>jide-oss</artifactId>
 		<version>3.7.12</version>
	</dependency>
	<dependency>
		<groupId>edu.jhuapl.ses.srn.saavtk</groupId>
		<artifactId>saavtk</artifactId>
		<version>2.0.1</version>
	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>16</release>
        </configuration>
      </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-source-plugin</artifactId>
		<version>3.2.1</version>
		<executions>
			<execution>
				<id>attach-sources</id>
				<goals>
					<goal>jar</goal>
				</goals>
			</execution>
		</executions>
	  </plugin>
	  <!--
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-antrun-plugin</artifactId>
		<version>3.1.0</version>
		<executions>
			<execution>
				<?m2e execute onConfiguration,onIncremental?>
				<phase>compile</phase>
				<configuration>
					<target>
						<mkdir dir="${project.build.directory}/classes/edu/jhuapl/sbmt/data" />
						<copy todir="${project.build.directory}/classes/edu/jhuapl/sbmt/data">
							<fileset dir="src/edu/jhuapl/sbmt/data" />
						</copy>
					</target>
				</configuration>
				<goals>
					<goal>run</goal>
				</goals>
			</execution>
		</executions>
	  </plugin>
	  -->
    </plugins>
  </build>
</project>