<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.jhuapl.ses.srn.sbmt</groupId>
    <artifactId>sbmt-core</artifactId>
    <version>1.1.5-b1-SNAPSHOT</version>
    <name>sbmt-core</name>
    <description>SBMT core classes</description>
    <packaging>jar</packaging>

    <parent>
        <groupId>edu.jhuapl.ses.sbmt</groupId>
        <artifactId>sbmt-overview</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <url>https://github.com/NASA-Planetary-Science/sbmt-core</url>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>surfshop-releases</name>
            <url>http://surfshop.jhuapl.edu:8081/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>central</id>
            <name>surfshop-snapshots</name>
            <url>http://surfshop.jhuapl.edu:8081/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>


    <dependencies>
        <dependency>
            <groupId>edu.jhuapl.ses</groupId>
            <artifactId>altwg</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.jhuapl.ses</groupId>
            <artifactId>spice</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.jhuapl.ses.srn.saavtk</groupId>
            <artifactId>saavtk</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.outputDirectory}/edu/jhuapl/sbmt/data/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
